REACT_APP_FIREBASE_API_KEY = "AIzaSyB985c3Iq1tR6BxJar8Or1WKi06UNX1Eik"
REACT_APP_FIREBASE_AUTH_DOMAIN = "marsdiet-baas.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "marsdiet-baas"
REACT_APP_FIREBASE_STORAGE_BUCKET = "marsdiet-baas.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "706680726933"
REACT_APP_FIREBASE_APP_ID = "1:706680726933:web:b075212c78ec6354f3829c"
